# Logging
[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=commonFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=commonFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=commonFormatter
args=('logs\main.log',)

[formatter_commonFormatter]
format=[%(asctime)s] [%(levelname)s] [%(name)s] [%(threadName)s] %(message)s
datefmt=
